body {
  margin: 0;
  display: flex;
}

.App {
  text-align: center;
  padding: 3rem;
  margin: auto;
  padding-right: auto;
  padding-left: auto;
  align-items: center;
}

h1 {
  font-size: 3em;
  line-height: 1.1;
}

h4 {
  font-size: 1.5em;
  line-height: 1.1;
}

.Users {
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}

.Users li {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: wheat;
  padding: 1rem 2rem;
  position: relative;
  border-radius: 1rem;
}

.Users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1.5rem;
} 

.Users h5 {
  margin-bottom: 0;
}

.Users a {
  color : grey;
  text-transform: capitalize;
}

.btn-remove {
  background-color: red;
  position: absolute;
  color : whitesmoke;
  left: 70%;
  top : 20%
}

.alert {
  padding : 2rem;
  background-color: pink;  
}

.form {
  width: 70vw;
  margin: auto;
  padding : auto;
  border-radius: 1rem;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

.form-row {
  margin: 2rem;
  display: block;
}
 
.form-label {
  float: left;
} 
